# TaskFiorello

./: Fiorello.sln
Fiorello/: Fiorello.csproj  Program.cs  Startup.cs  appsettings.json
Fiorello/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Fiorello/Areas/AdminPanel/Views/: _ViewImports.cshtml
Fiorello/Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Fiorello/Areas/AdminPanel/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Fiorello/Areas/AdminPanel/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello/Controllers/: AccauntController.cs  AuthController.cs  HomeController.cs  ProductController.cs
Fiorello/DAL/: AppDbContext.cs
Fiorello/Migrations/: 20211218124840_CreatedCategoryProductProductImageTable.Designer.cs  20211218124840_CreatedCategoryProductProductImageTable.cs  20211218162303_AddedAboutTable.Designer.cs  20211218162303_AddedAboutTable.cs  20211218170116_AddedFeaturesTable.Designer.cs  20211218170116_AddedFeaturesTable.cs  20211218171901_AddedVideoTable.Designer.cs  20211218171901_AddedVideoTable.cs  20211218172453_AddedTableExperts.Designer.cs  20211218172453_AddedTableExperts.cs  20211218180633_AddedNewRowToExperts.Designer.cs  20211218180633_AddedNewRowToExperts.cs  20211218205033_AddedTableBlog.Designer.cs  20211218205033_AddedTableBlog.cs  20211219132112_AddedSliderTable.Designer.cs  20211219132112_AddedSliderTable.cs  20211223234040_CreateSettingTable.Designer.cs  20211223234040_CreateSettingTable.cs  20211225235312_..Designer.cs  20211225235312_..cs  20220105150915_CreateUserTables.Designer.cs  20220105150915_CreateUserTables.cs  AppDbContextModelSnapshot.cs
Fiorello/Models/: About.cs  AboutVideo.cs  ApplicationUser.cs  Blog.cs  Category.cs  ChangePassword.cs  Experts.cs  Features.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs
Fiorello/Properties/: launchSettings.json
Fiorello/Services/: EmailSender.cs  IEmailSender.cs  LayoutServices.cs
Fiorello/Utilities/File/: Extension.cs  Helper.cs
Fiorello/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
Fiorello/ViewModel/: BasketItemViewModel.cs  BasketViewModel.cs  HomeViewModel.cs
Fiorello/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Fiorello/ViewModel/Product/: Paginate.cs  ProductCreateViewModel.cs  ProductListViewModel.cs
Fiorello/ViewModel/Slider/: MultipleSliderViewModel.cs
Fiorello/Views/: _ViewImports.cshtml
Fiorello/Views/Accaunt/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Submit.cshtml
Fiorello/Views/Auth/: Error.cshtml  Register.cshtml
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Product/: Basket.cshtml  Index.cshtml
Fiorello/Views/Shared/: _Layout.cshtml  _PaginatePartial.cshtml  _ProductPartial.cshtml
Fiorello/Views/Shared/Components/Footer/: Default.cshtml
Fiorello/Views/Shared/Components/Header/: Default.cshtml
Fiorello/Views/Shared/Components/Product/: Default.cshtml
Fiorello/wwwroot/admin/js/: custom.js
Fiorello/wwwroot/js/: instaImg.js  script.js
