<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211218161958_AddedAboutTable.cs" />
    <Compile Remove="Migrations\20211218161958_AddedAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20211225212009_FixedDateTimeBlog.cs" />
    <Compile Remove="Migrations\20211225212009_FixedDateTimeBlog.Designer.cs" />
    <Compile Remove="Migrations\20211225212115_CategoriesLenght.cs" />
    <Compile Remove="Migrations\20211225212115_CategoriesLenght.Designer.cs" />
    <Compile Remove="Migrations\20211225212136_FixedDateTimeBlog.cs" />
    <Compile Remove="Migrations\20211225212136_FixedDateTimeBlog.Designer.cs" />
    <Compile Remove="Migrations\20211225212219_FixedDateTimeBlog.cs" />
    <Compile Remove="Migrations\20211225212219_FixedDateTimeBlog.Designer.cs" />
    <Compile Remove="Migrations\20211225233850_AddedToCategoryDataRow.cs" />
    <Compile Remove="Migrations\20211225233850_AddedToCategoryDataRow.Designer.cs" />
    <Compile Remove="Migrations\20220105150546_CreateUserTables.cs" />
    <Compile Remove="Migrations\20220105150546_CreateUserTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\img\justboil-logo.svg" />
    <None Include="wwwroot\admin\js\chart.sample.js" />
    <None Include="wwwroot\admin\js\chart.sample.min.js" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>

</Project>
